DO_SPACE_KEY=<digital_ocean_space_key>
DO_SPACE_SECRET=<digital_ocean_space_secret>
DO_SPACE_REGION=<digital_ocean_space_region>
DO_SPACE_ENDPOINT=<digital_ocean_space_endpoint>
DO_SPACE_CDN=<digital_ocean_space_cdn_domain>
DO_SPACE=<digital_ocean_space>
ADMIN_JWT_SECRET=<admin_jwt_secret>
JWT_SECRET=<jwt_secret>
DATABASE_FILENAME=<path_to_sqlite_db>
HOST=0.0.0.0
PORT=80
